app
  ├─ admin
  │  ├─ (auth)
  │  │  ├─ login
  │  │  │  └─ page.tsx
  │  │  └─ logout
  │  ├─ dashboard
  │  │  ├─ analytics
  │  │  │  └─ page.tsx
  │  │  ├─ checkin
  │  │  │  └─ page.tsx
  │  │  ├─ communications
  │  │  │  └─ page.tsx
  │  │  ├─ components
  │  │  │  ├─ category-distribution.tsx
  │  │  │  ├─ header.tsx
  │  │  │  ├─ participant-detail-modal.tsx
  │  │  │  ├─ recent-activities.tsx
  │  │  │  ├─ registration-chart.tsx
  │  │  │  ├─ sidebar.tsx
  │  │  │  ├─ stats-card.tsx
  │  │  │  ├─ stats.tsx
  │  │  │  └─ types.ts
  │  │  ├─ import
  │  │  │  └─ page.tsx
  │  │  ├─ layout.tsx
  │  │  ├─ page.tsx
  │  │  ├─ participants
  │  │  │  ├─ page.tsx
  │  │  │  └─ [id]
  │  │  │     └─ route.ts
  │  │  ├─ payments
  │  │  │  └─ page.tsx
  │  │  ├─ promotions
  │  │  │  └─ page.tsx
  │  │  ├─ racepacks
  │  │  │  └─ page.tsx
  │  │  ├─ reports
  │  │  │  └─ page.tsx
  │  │  ├─ settings
  │  │  └─ types
  │  │     └─ index.ts
  │  ├─ page.tsx
  │  ├─ scanner
  │  │  └─ page.tsx
  │  └─ templates
  │     └─ route.ts
  ├─ api
  │  ├─ admin
  │  │  ├─ auth
  │  │  │  ├─ check
  │  │  │  │  └─ route.ts
  │  │  │  ├─ login
  │  │  │  │  └─ route.ts
  │  │  │  ├─ logout
  │  │  │  │  └─ route.ts
  │  │  │  └─ seed
  │  │  │     └─ route.ts
  │  │  ├─ checkin
  │  │  │  └─ route.ts
  │  │  ├─ communications
  │  │  │  ├─ history
  │  │  │  │  └─ route.ts
  │  │  │  ├─ preview
  │  │  │  │  └─ route.ts
  │  │  │  ├─ send
  │  │  │  │  └─ route.ts
  │  │  │  ├─ stats
  │  │  │  │  └─ route.ts
  │  │  │  └─ test
  │  │  │     └─ route.ts
  │  │  ├─ export
  │  │  │  ├─ participants
  │  │  │  │  └─ route.ts
  │  │  │  └─ route.ts
  │  │  ├─ import
  │  │  │  ├─ parse
  │  │  │  │  └─ route.ts
  │  │  │  └─ participants
  │  │  │     └─ route.ts
  │  │  ├─ participants
  │  │  │  ├─ route.ts
  │  │  │  └─ [id]
  │  │  │     └─ route.ts
  │  │  ├─ payments
  │  │  │  ├─ confirm
  │  │  │  │  └─ route.ts
  │  │  │  └─ route.ts
  │  │  ├─ promotions
  │  │  │  └─ route.ts
  │  │  ├─ racepacks
  │  │  │  ├─ route.ts
  │  │  │  └─ stats
  │  │  │     └─ routes.ts
  │  │  ├─ reports
  │  │  │  └─ route.ts
  │  │  ├─ stats
  │  │  │  └─ route.ts
  │  │  └─ templates
  │  │     ├─ route.ts
  │  │     └─ [id]
  │  │        ├─ route.ts
  │  │        └─ test
  │  │           └─ route.ts
  │  ├─ check-email
  │  │  └─ route.ts
  │  ├─ payment
  │  │  ├─ create
  │  │  │  └─ route.ts
  │  │  ├─ status
  │  │  │  └─ route.ts
  │  │  └─ webhook
  │  │     └─ route.ts
  │  ├─ provinces
  │  │  └─ route.ts
  │  ├─ registration
  │  │  ├─ community
  │  │  │  └─ route.ts
  │  │  ├─ community-summary
  │  │  │  └─ route.ts
  │  │  ├─ route.ts
  │  │  └─ ticket
  │  │     └─ route.ts
  │  ├─ sentry-example-api
  │  │  └─ route.ts
  │  └─ validate-whatsapp
  │     └─ route.ts
  ├─ faq
  │  └─ page.tsx
  ├─ favicon.ico
  ├─ global-error.tsx
  ├─ globals.css
  ├─ layout.tsx
  ├─ page.tsx
  ├─ payment
  │  └─ page.tsx
  ├─ registration
  │  ├─ community
  │  │  ├─ components
  │  │  │  ├─ member-form.tsx
  │  │  │  ├─ price-display.tsx
  │  │  │  ├─ step-1-info.tsx
  │  │  │  ├─ step-2-members.tsx
  │  │  │  ├─ step-3-review.tsx
  │  │  │  └─ step-indicator.tsx
  │  │  ├─ constants
  │  │  │  └─ pricing.ts
  │  │  ├─ page.tsx
  │  │  ├─ types
  │  │  │  └─ price.ts
  │  │  └─ utils
  │  │     └─ community-helper.ts
  │  ├─ components
  │  │  └─ step-5-payment.tsx
  │  ├─ page.tsx
  │  ├─ payment
  │  │  └─ page.tsx
  │  ├─ pending
  │  │  └─ page.tsx
  │  └─ success
  │     └─ page.tsx
  ├─ route
  │  └─ page.tsx
  ├─ schedule
  │  └─ page.tsx
  └─ sentry-example-page
     └─ page.tsx

components
  ├─ layout
  ├─ registration
  │  └─ payment-modal.tsx
  ├─ sections
  └─ ui
     ├─ timeline.tsx
     └─ whatsapp-input.tsx

lib
  ├─ auth.ts
  ├─ config
  │  └─ pricing.ts
  ├─ hooks
  ├─ midtrans.ts
  ├─ prisma.ts
  ├─ services
  │  ├─ email.service.ts
  │  ├─ qrcode.service.ts
  │  ├─ registration.service.ts
  │  ├─ report.services.ts
  │  ├─ whatsapp-integration.service.ts
  │  ├─ whatsapp-notification.services.ts
  │  └─ whatsapp.service.ts
  ├─ types
  │  ├─ community-registration.ts
  │  ├─ midtrans-client.d.ts
  │  ├─ midtrans.ts
  │  ├─ payment.ts
  │  └─ registration.ts
  ├─ utils
  │  ├─ bib-generator.ts
  │  ├─ cn.ts
  │  ├─ community-registration.ts
  │  ├─ format.ts
  │  ├─ pricing.ts
  │  ├─ registration.ts
  │  └─ whatsapp-formatter.ts
  └─ validation
     └─ registration.ts

prisma
  ├─ migrations
  │  ├─ 20250912225608_init
  │  │  └─ migration.sql
  │  ├─ 20250912225846_init
  │  │  └─ migration.sql
  │  ├─ 20250915091508_add_metadata_to_participant
  │  │  └─ migration.sql
  │  └─ migration_lock.toml
  └─ schema.prisma

public
  ├─ file.svg
  ├─ globe.svg
  ├─ images
  │  └─ sizechart.png
  ├─ next.svg
  ├─ vercel.svg
  └─ window.svg

scripts
  ├─ cleanup.ts
  ├─ debug-import.ts
  ├─ debug-participants.ts
  ├─ fix-imported-data.ts
  ├─ migrate-whatsapp-format.ts
  ├─ seed.ts
  ├─ setup.ts
  ├─ test-payment.ts
  ├─ test-whatsapp.ts
  └─ verify-import-fixes.ts

